MONGO_URI=mongodb+srv://yuvraj_db:Yuvraj2025*@cluster0.jhn6ipj.mongodb.net/visitors_book?appName=Cluster0

JWT_SECRET=eb5963ae21732adb7138e9cc5f4f96871c07a8bfda4f89fe1fa2cc84b3259a2b
JWT_EXPIRE=30d
COOKIE_EXPIRE=30